#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=0
#spring.flyway.locations=classpath:db/migration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/cqrs
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=validate
